name: Run Extension Name Grabber

on:
  push:
    paths:
      - './Bulk-IOC-CSVs/Intune/Intune Browser Extension_IDs_the_user_should_be_prevented_from_installing.csv'
  workflow_dispatch: # Allows manual trigger

permissions:
  contents: write  # Ensure the token has push access

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
        cache: 'pip' # caching pip dependencies
    - run: pip install -r requirements.txt
    
    - name: Run ExtensionNameGrabber.py
      run: |
        python Bulk-IOC-CSVs/Scripts/ExtensionNameGrabber.py

    - name: Commit and Push Changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add -f Bulk-IOC-CSVs/Intune/Unsanctioned_extensions_with_names.csv
        if git diff --cached --quiet; then
          echo "No changes to commit."
        else
          git commit -m "Update unsanctioned extensions with names"
          git push
        fi
