name: Copy Certificates on Commit

on:
  push:
    paths:
      - '**/*.cer' 

jobs:
  copy-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Copy files
      run: |
        cd "All Certs Uncategorized"
        target_dir="All Certs Uncategorized"
        for file in $(find . -name "*.cer" ! -path "./$target_dir/*"); do
          filename=$(basename "$file")
          if [ ! -f "$target_dir/$filename" ]; then
            mv "${file}" "${target_dir}/"
          else
            echo "$filename already exists in $target_dir. Skipping..."
          fi
        done
        
    - name: Commit changes
      run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git commit -m "Copy new Certs"
          git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
